Repository: Luna-Flow/geometry3d
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `camera.projection_scale(viewport)` returns the perspective scale $s = H f / h$, where $H$ is the viewport height, $f$ the focal length and $h$ the sensor height.
ja_jp: `camera.projection_scale(viewport)` は透視スケール $s = H f / h$ を返します。$H$ はビューポートの高さ、$f$ は焦点距離、$h$ はセンサーの高さです。
zh_cn: `camera.projection_scale(viewport)` 返回透视比例 $s = H f / h$，其中 $H$ 为视口高度，$f$ 为焦距，$h$ 为传感器高度。

source: With this scale the vertical angle of view spans exactly the viewport height.
ja_jp: このスケールでは、垂直方向の画角がちょうどビューポートの高さに収まります。
zh_cn: 使用该比例时，垂直视场角恰好覆盖视口高度。

source: `camera.to_perspective_projection(viewport)` returns `PerspectiveProjection::new(viewport, camera.projection_scale(viewport))`.
ja_jp: `camera.to_perspective_projection(viewport)` は `PerspectiveProjection::new(viewport, camera.projection_scale(viewport))` を返します。
zh_cn: `camera.to_perspective_projection(viewport)` 返回 `PerspectiveProjection::new(viewport, camera.projection_scale(viewport))`。

source: These methods convert the focal length and the sensor height from millimetres into world units.
ja_jp: これらのメソッドは焦点距離とセンサーの高さをミリメートルからワールド単位に換算します。
zh_cn: 这些方法把焦距和传感器高度从毫米换算为世界单位。

source: They are informational: the projection scale depends only on the ratio $f / h$, in which the unit cancels.
ja_jp: これらは参考情報です。投影スケールは比 $f / h$ だけで決まり、そこでは単位が打ち消し合います。
zh_cn: 它们仅供参考：投影比例只取决于比值 $f / h$，单位在其中相互抵消。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: This guide follows one frame through the packages of `geometry3d` and explains where each responsibility lives and why. The package pages hold the details and the derivations.
ja_jp: このガイドでは 1 フレームが `geometry3d` のパッケージを通る流れを追い、各責務がどこにあり、なぜそうなのかを説明します。詳細と導出は各パッケージのページにあります。
zh_cn: 本指南跟随一帧画面穿过 `geometry3d` 的各个包，说明每项职责位于何处以及原因。细节和推导见各包的页面。

source: Layers
ja_jp: 階層
zh_cn: 层次

source: Each package imports only packages above it. `core`, `view` and `frontend` know nothing about characters, colours, the DOM or the operating system; each backend knows nothing about the others; and the demos are the only code that touches the clock, the environment, files or page elements.
ja_jp: 各パッケージは自分より上にあるパッケージだけをインポートします。`core`、`view`、`frontend` は文字、色、DOM、オペレーティングシステムについて何も知らず、各バックエンドは互いを知らず、時計、環境変数、ファイル、ページ要素に触れるのはデモだけです。
zh_cn: 每个包只导入位于其上方的包。`core`、`view` 和 `frontend` 对字符、颜色、DOM 和操作系统一无所知；各后端互不知晓；只有演示程序会接触时钟、环境变量、文件或页面元素。

source: One frame
ja_jp: 1 フレームの流れ
zh_cn: 一帧的旅程

source: **Model.** `frontend` applies each `SceneObject`'s `Transform3` to its mesh (`core`), giving world-space vertices.
ja_jp: **モデル。** `frontend` は各 `SceneObject` の `Transform3` をそのメッシュ（`core`）に適用し、ワールド空間の頂点を得ます。
zh_cn: **模型。** `frontend` 把每个 `SceneObject` 的 `Transform3` 应用到其网格（`core`）上，得到世界空间中的顶点。

source: **Shadows.** It renders the world-space scene from the directional light into a 128 × 128 orthographic depth map.
ja_jp: **影。** ワールド空間のシーンを平行光源から 128 × 128 の正射影の深度マップに描画します。
zh_cn: **阴影。** 它从方向光的视角把世界空间场景渲染到 128 × 128 的正交深度图中。

source: **View.** It maps vertices into camera space with the `Camera3` view transform (`view`): $x$ right, $y$ up, $z$ forward.
ja_jp: **ビュー。** `Camera3` のビュー変換（`view`）で頂点をカメラ空間に写します。$x$ が右、$y$ が上、$z$ が前です。
zh_cn: **视图。** 它用 `Camera3` 的视图变换（`view`）把顶点映射到相机空间：$x$ 向右，$y$ 向上，$z$ 向前。

source: **Projection.** It projects them with `PerspectiveProjection` into the viewport: $x_s = W/2 + s x/z$, $y_s = H/2 - s y/z$, keeping $z$ as depth.
ja_jp: **投影。** `PerspectiveProjection` で頂点をビューポートに投影します。$x_s = W/2 + s x/z$、$y_s = H/2 - s y/z$ で、$z$ を深度として残します。
zh_cn: **投影。** 它用 `PerspectiveProjection` 把顶点投影到视口中：$x_s = W/2 + s x/z$，$y_s = H/2 - s y/z$，并保留 $z$ 作为深度。

source: **Culling and shading.** For every face that faces the eye it computes the Lambert term, attenuates it by the fraction of the face that the shadow map says is lit, and emits two `DrawTriangle`s with that intensity.
ja_jp: **カリングとシェーディング。** 視点の方を向いた各面についてランバート項を計算し、シャドウマップが照らされていると判定した面の割合でそれを減衰させ、その輝度を持つ 2 つの `DrawTriangle` を出力します。
zh_cn: **剔除与着色。** 对每个朝向眼睛的面，它计算朗伯项，按阴影贴图判定为受光的面的比例对其衰减，并以该亮度输出两个 `DrawTriangle`。

source: **Backend.** A backend turns the `DrawList` into output:
ja_jp: **バックエンド。** バックエンドが `DrawList` を出力に変えます。
zh_cn: **后端。** 后端把 `DrawList` 转换为输出：

source: `backend/tui` squeezes $y$ by `terminal_y_scale`, picks a ramp character per triangle and rasterizes with a depth buffer into a `FrameBuffer`;
ja_jp: `backend/tui` は $y$ を `terminal_y_scale` で圧縮し、三角形ごとにランプの文字を選び、深度バッファを使って `FrameBuffer` にラスタライズします。
zh_cn: `backend/tui` 按 `terminal_y_scale` 压缩 $y$，为每个三角形选取一个字符表字符，并借助深度缓冲光栅化到 `FrameBuffer` 中；

source: `backend/canvas` rasterizes into the frontend `LumaBuffer` and paints runs of equal shade on a canvas;
ja_jp: `backend/canvas` はフロントエンドの `LumaBuffer` にラスタライズし、同じ濃淡のランをキャンバスに塗ります。
zh_cn: `backend/canvas` 光栅化到前端的 `LumaBuffer` 中，并在画布上绘制明暗相同的像素段；

source: `backend/gsap` sorts the triangles far to near and writes SVG polygons.
ja_jp: `backend/gsap` は三角形を遠いものから近いものへ並べ、SVG ポリゴンを書き出します。
zh_cn: `backend/gsap` 把三角形由远到近排序并写出 SVG 多边形。

source: **Presentation.** A demo prints the frame, paints it in the browser, or stores it in a `.tui3d` sequence.
ja_jp: **表示。** デモがフレームを出力するか、ブラウザに描くか、`.tui3d` シーケンスに保存します。
zh_cn: **呈现。** 演示程序打印这一帧、在浏览器中绘制它，或把它存入 `.tui3d` 序列。

source: Why the boundary is the draw list
ja_jp: 境界が描画リストである理由
zh_cn: 为何以绘制列表为边界

source: All three backends need the same thing: where each triangle is on the screen, how far away it is, and how bright it is. Everything before that point is device-independent geometry and is computed once in the frontend; everything after it is a device decision. The [frontend design](design/frontend.md) discusses the alternatives.
ja_jp: 3 つのバックエンドが必要とするものは同じです。各三角形が画面のどこにあり、どれだけ遠く、どれだけ明るいかです。それより前はすべてデバイスに依存しない幾何で、フロントエンドで一度だけ計算されます。それより後はすべてデバイス側の判断です。ほかの案は [frontend の設計](design/frontend.md)で検討しています。
zh_cn: 三个后端需要的东西完全相同：每个三角形在屏幕上的位置、它有多远、它有多亮。此前的一切都是与设备无关的几何，在前端只计算一次；此后的一切都是设备层面的决定。[frontend 设计](design/frontend.md)讨论了其他方案。

source: Occlusion is the one decision that differs between backends. The TUI and Canvas backends use the same depth-buffer rule and are exact. SVG has no depth buffer, so the GSAP backend uses painter's ordering, which is exact for single convex objects and approximate otherwise ([GSAP design](design/backend/gsap.md)).
ja_jp: バックエンドの間で異なる判断は遮蔽だけです。TUI と Canvas のバックエンドは同じ深度バッファの規則を使い、正確です。SVG には深度バッファがないので、GSAP バックエンドはペインターズアルゴリズムによる並べ替えを使います。これは単一の凸物体では正確で、それ以外では近似です（[GSAP の設計](design/backend/gsap.md)）。
zh_cn: 遮挡是各后端唯一不同的决定。TUI 和 Canvas 后端使用相同的深度缓冲规则，结果精确。SVG 没有深度缓冲，因此 GSAP 后端使用画家排序，它对单个凸物体是精确的，其他情况下是近似的（[GSAP 设计](design/backend/gsap.md)）。

source: Conventions that cross packages
ja_jp: パッケージをまたぐ規約
zh_cn: 跨包约定

source: **Coordinates.** World and camera space follow the left-handed convention of Direct3D: with the default camera, $+x$ is right, $+y$ up and $+z$ away from the viewer. Screen $y$ grows downwards. Faces are meant to be wound so that $(b - a) \times (c - a)$ points outwards; `cylinder_mesh`, `cone_mesh` and `triangular_pyramid_mesh` currently wind them inwards (see the [core API](api/core.md#cube_mesh-sphere_mesh-cylinder_mesh-cone_mesh-triangular_pyramid_mesh-torus_mesh)).
ja_jp: **座標。** ワールド空間とカメラ空間は Direct3D の左手系の規約に従います。既定のカメラでは $+x$ が右、$+y$ が上、$+z$ が視点から遠ざかる向きです。画面の $y$ は下向きに増えます。面は $(b - a) \times (c - a)$ が外を向くように巡回させる規約ですが、`cylinder_mesh`、`cone_mesh`、`triangular_pyramid_mesh` は現在内向きに巡回させています（[core API](api/core.md#cube_mesh-sphere_mesh-cylinder_mesh-cone_mesh-triangular_pyramid_mesh-torus_mesh) を参照）。

source: **Light direction.** A `Light` stores the unit vector from the scene towards the light.
ja_jp: **光の方向。** `Light` はシーンから光源へ向かう単位ベクトルを格納します。
zh_cn: **光照方向。** `Light` 存储从场景指向光源的单位向量。

source: **Depth.** Depth is camera-space $z$ everywhere after projection; smaller is nearer. Empty pixels have depth $10^{30}$.
ja_jp: **深度。** 投影後の深度はどこでもカメラ空間の $z$ で、小さいほど近くにあります。空のピクセルの深度は $10^{30}$ です。
zh_cn: **深度。** 投影之后，深度处处都是相机空间的 $z$；越小越近。空像素的深度为 $10^{30}$。

source: **Tolerance.** `@core.DEPTH_EPSILON` = $10^{-9}$ decides degenerate normals, homogeneous division, zero-area triangles and depth-test ties in every package.
ja_jp: **許容誤差。** `@core.DEPTH_EPSILON` = $10^{-9}$ が、すべてのパッケージで退化した法線、同次除算、面積 0 の三角形、深度テストの同点を判定します。
zh_cn: **容差。** `@core.DEPTH_EPSILON` = $10^{-9}$ 在每个包中决定退化法向量、齐次除法、零面积三角形以及深度测试的平局。

source: **Lenient constructors.** Constructors replace invalid sizes and counts by defaults instead of failing; nothing in the library returns `Result` or raises.
ja_jp: **寛容なコンストラクタ。** コンストラクタは無効なサイズや個数を失敗させずに既定値で置き換えます。ライブラリには `Result` を返したり例外を送出したりするものはありません。
zh_cn: **宽松的构造函数。** 构造函数用默认值替换无效的尺寸和计数，而不是失败；库中没有任何函数返回 `Result` 或抛出错误。

source: **Read-only records.** Public structs are `pub struct`: callers can read every field but build values only through constructors.
ja_jp: **読み取り専用のレコード。** 公開構造体は `pub struct` です。呼び出し側はすべてのフィールドを読めますが、値はコンストラクタでしか作れません。
zh_cn: **只读记录。** 公开结构体是 `pub struct`：调用者可以读取每个字段，但只能通过构造函数创建值。

source: Not in this repository
ja_jp: このリポジトリにないもの
zh_cn: 不在本仓库中的内容

source: There is no clipping against a near plane, no scene graph, no materials or textures, no smooth shading, no asset loading, no physics and no spatial index. The [repository conventions](conventions.md) ask documentation not to describe such features until they exist.
ja_jp: ニア平面によるクリッピング、シーングラフ、マテリアルやテクスチャ、スムーズシェーディング、アセットの読み込み、物理、空間インデックスはありません。[リポジトリの規約](conventions.md)は、それらが実装されるまでドキュメントで説明しないよう求めています。
zh_cn: 这里没有针对近平面的裁剪、没有场景图、没有材质或纹理、没有平滑着色、没有资源加载、没有物理，也没有空间索引。[仓库约定](conventions.md)要求文档在这些功能实现之前不要描述它们。

source: Repository conventions
ja_jp: リポジトリ規約
zh_cn: 仓库约定

source: These rules add to the Luna-Flow documentation standard for `geometry3d`.
ja_jp: 以下は、Luna-Flow のドキュメント標準に加えて `geometry3d` が定めるルールです。
zh_cn: 以下规则是 `geometry3d` 在 Luna-Flow 文档标准之外补充的约定。

source: Scope
ja_jp: 範囲
zh_cn: 范围

source: Document the version on the current branch, as described by each package's `pkg.generated.mbti`. The JavaScript-only packages (`backend/canvas`, `backend/gsap`, `demo_canvas`, `demo_gsap`) have no committed interface file; their public surface is the one `moon info --target js` reports.
ja_jp: ドキュメントは、各パッケージの `pkg.generated.mbti` が示す現在のブランチのバージョンを説明します。JavaScript 専用のパッケージ（`backend/canvas`、`backend/gsap`、`demo_canvas`、`demo_gsap`）にはコミットされたインターフェースファイルがなく、その公開範囲は `moon info --target js` が報告するものです。
zh_cn: 文档描述当前分支上的版本，以各包的 `pkg.generated.mbti` 为准。仅限 JavaScript 的包（`backend/canvas`、`backend/gsap`、`demo_canvas`、`demo_gsap`）没有提交接口文件；它们的公开接口以 `moon info --target js` 报告的为准。

source: Do not document speculative engine features such as scene graphs, materials, textures, physics, BVH, or asset loaders unless they are implemented.
ja_jp: scene graph、material、texture、physics、BVH、asset loader など未実装の engine 機能は記述しません。
zh_cn: 不记录尚未实现的 engine 功能，例如 scene graph、material、texture、 physics、BVH 或 asset loader。

source: Package boundaries
ja_jp: パッケージの境界
zh_cn: 包边界

source: Keep geometry core documentation free of terminal, ANSI, and TUI concerns.
ja_jp: geometry core の説明に terminal、ANSI、TUI の詳細を混ぜません。
zh_cn: geometry core 文档不得混入 terminal、ANSI、TUI 等细节。

source: Keep terminal y-scale, background patterns, and character rasterization under `backend/tui` or `demo`.
ja_jp: terminal y-scale、background pattern、character rasterization は `backend/tui` または `demo` に記述します。
zh_cn: terminal y-scale、背景 pattern、字符光栅化只放在 `backend/tui` 或 `demo`。

source: Keep browser DOM, Canvas, scanline, and JS-target details under `backend/canvas`, `backend/gsap`, `demo_canvas` or `demo_gsap`.
ja_jp: ブラウザの DOM、Canvas、走査線、JS ターゲットの詳細は `backend/canvas`、`backend/gsap`、`demo_canvas`、`demo_gsap` に置きます。
zh_cn: 把浏览器 DOM、Canvas、扫描线和 JS 目标相关的细节放在 `backend/canvas`、`backend/gsap`、`demo_canvas` 或 `demo_gsap` 之下。

source: When behavior crosses package boundaries, update the API, design, and tutorial pages of every affected package together.
ja_jp: パッケージの境界をまたぐ挙動を変更した場合は、影響を受けるすべてのパッケージの API、設計、チュートリアルのページを一緒に更新します。
zh_cn: 行为变化跨越包边界时，同步更新所有受影响包的 API、设计和教程页面。

source: Executables
ja_jp: 実行ファイル
zh_cn: 可执行程序

source: The demo packages export no MoonBit items. Their API page documents the command line (`demo`) or the HTML page contract (`demo_canvas`, `demo_gsap`) instead.
ja_jp: デモのパッケージは MoonBit の項目を公開しません。その API ページでは代わりにコマンドライン（`demo`）または HTML ページの取り決め（`demo_canvas`、`demo_gsap`）を記述します。
zh_cn: 演示包不导出任何 MoonBit 项。它们的 API 页面改为记录命令行（`demo`）或 HTML 页面约定（`demo_canvas`、`demo_gsap`）。

source: Examples
ja_jp: 例
zh_cn: 示例

source: Every `moonbit` block that is not marked `nocheck` must compile against the current code, and the outputs shown in `inspect` snapshots and `text` blocks must be the real outputs. Check them by copying the blocks into a scratch module that depends on this repository and running `moon test` (with `--target js` for the browser pages).
ja_jp: `nocheck` が付いていない `moonbit` ブロックはすべて現在のコードでコンパイルでき、`inspect` のスナップショットや `text` ブロックに示す出力は実際の出力でなければなりません。このリポジトリに依存する一時的なモジュールにブロックをコピーし、`moon test` を実行して確認します（ブラウザのページでは `--target js` を付けます）。
zh_cn: 每个未标记 `nocheck` 的 `moonbit` 代码块都必须能针对当前代码编译，`inspect` 快照和 `text` 代码块中显示的输出必须是真实输出。检查方法：把这些代码块复制到一个依赖本仓库的临时模块中，运行 `moon test`（浏览器相关页面加上 `--target js`）。

source: backend/canvas design
ja_jp: backend/canvas の設計
zh_cn: backend/canvas 设计

source: Design goal
ja_jp: 設計目標
zh_cn: 设计目标

source: The Canvas backend shows the same `DrawList` as the terminal backend in a browser, at pixel resolution and in colour, with exact occlusion. It should reuse the frontend's software depth buffer instead of growing a second rasterizer, and keep the number of DOM calls per frame small, because each call from MoonBit into the Canvas API crosses the JavaScript boundary.
ja_jp: Canvas バックエンドは、ターミナルバックエンドと同じ `DrawList` をブラウザで、ピクセル解像度かつカラーで、正確な遮蔽とともに表示します。2 つ目のラスタライザを作るのではなくフロントエンドのソフトウェア深度バッファを再利用し、フレームあたりの DOM 呼び出し回数を少なく保つべきです。MoonBit から Canvas API への呼び出しはどれも JavaScript の境界をまたぐからです。
zh_cn: Canvas 后端在浏览器中以像素分辨率、彩色并带精确遮挡地显示与终端后端相同的 `DrawList`。它应复用前端的软件深度缓冲，而不是再写一个光栅化器，并且要让每帧的 DOM 调用次数保持较少，因为每次从 MoonBit 调用 Canvas API 都要跨越 JavaScript 边界。

source: Constraints
ja_jp: 制約

source: The package runs only on the `js` target and reaches the Canvas 2D API through `moonbit-community/rabbita/dom`.
ja_jp: このパッケージは `js` ターゲットでのみ動作し、`moonbit-community/rabbita/dom` を通じて Canvas 2D API を使います。

source: Every call into the DOM crosses the JavaScript boundary, so the number of calls per frame matters more than the arithmetic.
ja_jp: DOM の呼び出しはそのたびに JavaScript の境界を越えるので、フレームあたりの呼び出し回数のほうが算術より重要です。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: From intensity to colour
ja_jp: 輝度から色へ
zh_cn: 从亮度到颜色

source: Each covered pixel has an intensity $I$ from the depth-tested `LumaBuffer`. The backend quantizes it to one of $L$ shade levels and scales the foreground colour $\mathbf{c} = (r, g, b)$ by the level:
ja_jp: 覆われた各ピクセルは、深度テスト済みの `LumaBuffer` から輝度 $I$ を得ます。バックエンドはそれを $L$ 段階の濃淡のいずれかに量子化し、前景色 $\mathbf{c} = (r, g, b)$ をその段階で拡大縮小します。
zh_cn: 每个被覆盖的像素都有来自经过深度测试的 `LumaBuffer` 的亮度 $I$。后端把它量化为 $L$ 个明暗级别之一，并按该级别缩放前景色 $\mathbf{c} = (r, g, b)$：

source: As for the TUI ramp, the quantization error of the intensity is at most $1/(2(L - 1))$; with the default $L = 256$ that is below the resolution of an 8-bit channel, so the result is visually continuous. The scaling is linear in the stored channel values. Displays apply the sRGB transfer curve, under which the emitted luminance grows roughly like the stored value to the power 2.2, so mid intensities look darker than a physically linear rendering would. This matches the look of the TUI ramp and is not corrected.
ja_jp: TUI のランプと同様に、輝度の量子化誤差は最大 $1/(2(L - 1))$ です。既定の $L = 256$ では 8 ビットチャネルの分解能より小さいので、結果は見た目には連続です。拡大縮小は格納されたチャネル値について線形です。ディスプレイは sRGB の伝達曲線を適用し、発光輝度は格納値のおよそ 2.2 乗で増えるので、中間の輝度は物理的に線形な描画よりも暗く見えます。これは TUI のランプの見た目と一致しており、補正はしません。
zh_cn: 与 TUI 字符表一样，亮度的量化误差至多为 $1/(2(L - 1))$；在默认 $L = 256$ 时它低于 8 位通道的分辨率，因此结果在视觉上是连续的。缩放在存储的通道值上是线性的。显示器会应用 sRGB 传递曲线，发出的亮度大致按存储值的 2.2 次方增长，因此中间亮度看起来比物理线性渲染更暗。这与 TUI 字符表的观感一致，不做校正。

source: The background is a separate colour, not shade 0. A covered pixel with $I = 0$ (a face turned away from the light) is painted pure black and stays distinguishable from the background; the `LumaBuffer` depth, not the value, decides what is covered (depth below `LUMA_FAR_DEPTH / 2`).
ja_jp: 背景は濃淡 0 ではなく別の色です。$I = 0$ の覆われたピクセル（光源に背を向けた面）は真っ黒に塗られ、背景と区別できます。覆われているかどうかを決めるのは値ではなく `LumaBuffer` の深度（`LUMA_FAR_DEPTH / 2` 未満）です。
zh_cn: 背景是单独的颜色，而不是明暗级别 0。$I = 0$ 的被覆盖像素（背向光源的面）被画成纯黑，仍可与背景区分；决定是否被覆盖的是 `LumaBuffer` 的深度而不是值（深度低于 `LUMA_FAR_DEPTH / 2`）。

source: Run-length painting
ja_jp: ランレングスによる塗りつぶし
zh_cn: 游程绘制

source: Painting pixel by pixel would cost one `fillRect` per pixel. The backend instead scans each row and groups maximal runs of consecutive covered pixels with the same shade $q$:
ja_jp: ピクセルごとに塗ると 1 ピクセルにつき 1 回の `fillRect` がかかります。そこでバックエンドは各行を走査し、同じ濃淡 $q$ を持つ連続した覆われたピクセルを極大なランにまとめます。
zh_cn: 逐像素绘制需要每个像素一次 `fillRect`。后端改为扫描每一行，把明暗级别 $q$ 相同的连续被覆盖像素归并为极大像素段：

source: Painting each run as one rectangle of height 1 produces exactly the same image as painting every covered pixel. The runs are disjoint, their union is the set of covered pixels of the row, and every pixel of a run receives the colour $\mathbf{c}_q$ of its own shade. The number of rectangles is the number of runs, at most the number of covered pixels and usually far smaller, because a flat-shaded face has one intensity and spans whole runs. The fill style is set only when the shade differs from the previous run's, so a large face of one shade costs one style change per row at most.
ja_jp: 各ランを高さ 1 の矩形として塗ると、覆われたピクセルを 1 つずつ塗ったのとまったく同じ画像になります。ランは互いに交わらず、その和集合はその行の覆われたピクセル全体であり、ランの各ピクセルは自分の濃淡の色 $\mathbf{c}_q$ を受け取るからです。矩形の数はランの数で、覆われたピクセル数以下ですが、フラットシェーディングされた面は輝度が 1 つでランが長くなるため、通常ははるかに少なくなります。塗りつぶしスタイルは前のランと濃淡が違うときだけ設定するので、単一の濃淡の大きな面でもスタイル変更は 1 行あたり多くて 1 回です。
zh_cn: 把每个像素段画成一个高为 1 的矩形，得到的图像与逐个绘制每个被覆盖像素完全相同。各像素段互不相交，它们的并就是该行被覆盖像素的集合，并且像素段中的每个像素都得到其自身明暗级别的颜色 $\mathbf{c}_q$。矩形数等于像素段数，至多等于被覆盖像素数，通常要少得多，因为平面着色的面只有一个亮度并覆盖整段像素。只有当明暗级别与前一段不同时才设置填充样式，因此单一明暗的大面每行至多改变一次样式。

source: Occlusion
ja_jp: 遮蔽
zh_cn: 遮挡

source: Visibility comes from the frontend's depth buffer, whose invariant is derived in the [frontend design](../frontend.md#the-depth-buffer): every pixel shows a covering triangle within `DEPTH_EPSILON` of the nearest one, independent of draw order except among such near-ties. The Canvas output is therefore exact per pixel, unlike the painter's ordering of the [GSAP SVG backend](gsap.md).
ja_jp: 可視性はフロントエンドの深度バッファから得られ、その不変条件は [frontend の設計](../frontend.md#the-depth-buffer) で導出しています。各ピクセルには、深度が最も近いものから `DEPTH_EPSILON` 以内にある覆う三角形が表示され、そのような僅差の候補どうしを除けば描画順に依存しません。したがって Canvas の出力は、[GSAP SVG バックエンド](gsap.md) の画家順とは異なり、ピクセル単位で正確です。

source: Design decisions
ja_jp: 設計上の判断
zh_cn: 设计决策

source: Reuse the frontend rasterizer
ja_jp: フロントエンドのラスタライザを再利用する
zh_cn: 复用前端光栅化器

source: The Canvas 2D API can fill polygons itself, but it has no depth buffer, so occlusion would need sorting and would fail for intersecting triangles. Rasterizing into `LumaBuffer` gives exact occlusion and the same perspective-correct depth as the TUI backend, at the cost of doing the per-pixel work in MoonBit. At 640 × 480 this is fast enough for the animated demos.
ja_jp: Canvas 2D API は自分でポリゴンを塗れますが、深度バッファがないので遮蔽には並べ替えが必要になり、交差する三角形では失敗します。`LumaBuffer` にラスタライズすれば正確な遮蔽と TUI バックエンドと同じ透視補正された深度が得られます。代償はピクセルごとの処理を MoonBit で行うことですが、640 × 480 ならアニメーションのデモに十分な速さです。
zh_cn: Canvas 2D API 自己就能填充多边形，但它没有深度缓冲，因此遮挡需要排序，并且对相交的三角形会失败。光栅化到 `LumaBuffer` 能得到精确的遮挡以及与 TUI 后端相同的透视校正深度，代价是逐像素的工作要在 MoonBit 中完成。在 640 × 480 下，这对动画演示来说已经足够快。

source: One colour, many shades
ja_jp: 1 つの色と多数の濃淡
zh_cn: 一种颜色，多级明暗

source: A single foreground colour scaled by intensity keeps the frontend's contract (a scalar intensity per triangle) and reproduces the monochrome look of the terminal version in colour. Materials and per-object colours would require extending `DrawTriangle`.
ja_jp: 輝度で拡大縮小した単一の前景色は、フロントエンドの取り決め（三角形ごとに 1 つのスカラー輝度）を保ち、ターミナル版のモノクロの見た目をカラーで再現します。マテリアルやオブジェクトごとの色には `DrawTriangle` の拡張が必要です。
zh_cn: 按亮度缩放的单一前景色保持了前端的约定（每个三角形一个标量亮度），并以彩色再现了终端版本的单色观感。材质和按对象着色需要扩展 `DrawTriangle`。

source: Runs instead of `ImageData`
ja_jp: `ImageData` の代わりにランを使う
zh_cn: 用像素段代替 `ImageData`

source: Writing an `ImageData` buffer and calling `putImageData` once would cost one DOM call per frame, but needs a typed-array binding and per-pixel writes on the JavaScript side. Run-length `fillRect` calls use only the stable 2D context API exposed by `rabbita/dom` and are cheap for flat-shaded scenes, whose runs are long.
ja_jp: `ImageData` バッファに書き込んで `putImageData` を 1 回呼べば DOM 呼び出しはフレームあたり 1 回で済みますが、型付き配列のバインディングと JavaScript 側でのピクセルごとの書き込みが必要です。ランレングスの `fillRect` 呼び出しは `rabbita/dom` が提供する安定した 2D コンテキスト API だけを使い、ランが長いフラットシェーディングのシーンでは安価です。
zh_cn: 写入 `ImageData` 缓冲并调用一次 `putImageData` 每帧只需一次 DOM 调用，但需要类型化数组的绑定以及在 JavaScript 一侧逐像素写入。游程式的 `fillRect` 调用只使用 `rabbita/dom` 暴露的稳定 2D 上下文 API，而且对像素段很长的平面着色场景开销很小。

source: Normalize on every call
ja_jp: 呼び出しのたびに正規化する
zh_cn: 每次调用都规范化

source: The configuration is normalized again inside every render call. A configuration built by any route (including by code inside this package) cannot make the renderer divide by zero or emit an invalid CSS colour.
ja_jp: 設定は描画呼び出しのたびに内部で正規化し直されます。どのような経路で作られた設定でも（このパッケージ内部のコードによるものを含め）、レンダラにゼロ除算をさせたり無効な CSS の色を出力させたりはできません。
zh_cn: 每次渲染调用内部都会重新规范化配置。无论以何种途径构造的配置（包括本包内部代码构造的），都不会让渲染器除以零或输出无效的 CSS 颜色。

source: Correctness and invariants
ja_jp: 正しさと不変条件
zh_cn: 正确性与不变量

source: Every pixel of the configured area is painted: first with the background, then covered pixels with their shade.
ja_jp: 設定された領域のすべてのピクセルが塗られます。まず背景で、次に覆われたピクセルをそれぞれの濃淡で塗ります。
zh_cn: 配置区域中的每个像素都会被绘制：先绘背景，再用各自的明暗级别绘制被覆盖的像素。

source: Painting runs is pixel-for-pixel equal to painting covered pixels individually.
ja_jp: ランで塗った結果は、覆われたピクセルを個別に塗った結果とピクセル単位で一致します。
zh_cn: 按像素段绘制与逐个绘制被覆盖像素逐像素相同。

source: Each covered pixel shows the nearest triangle (frontend depth-buffer invariant).
ja_jp: 覆われた各ピクセルには最も近い三角形が表示されます（フロントエンドの深度バッファの不変条件）。
zh_cn: 每个被覆盖的像素显示最近的三角形（前端深度缓冲的不变量）。

source: Channels are always within $[0, 255]$ and `shade_levels` within $[2, 256]$ after normalization.
ja_jp: 正規化後、チャネルは常に $[0, 255]$、`shade_levels` は常に $[2, 256]$ に収まります。
zh_cn: 规范化之后，通道始终位于 $[0, 255]$，`shade_levels` 始终位于 $[2, 256]$。

source: The cost per frame is the frontend rasterization plus one $O(W H)$ scan for runs, plus one `fillRect` per run.
ja_jp: フレームあたりのコストは、フロントエンドのラスタライズ、ランを求める $O(W H)$ の走査 1 回、そしてランごとに 1 回の `fillRect` です。
zh_cn: 每帧的开销为前端光栅化，加上一次 $O(W H)$ 的像素段扫描，再加上每个像素段一次 `fillRect`。

source: Alternatives rejected
ja_jp: 採用しなかった案
zh_cn: 被否决的方案

source: **WebGL.** It would move rasterization to the GPU, but needs shaders and buffers and would duplicate the pipeline that the frontend already implements in MoonBit.
ja_jp: **WebGL。** ラスタライズを GPU に移せますが、シェーダやバッファが必要になり、フロントエンドがすでに MoonBit で実装しているパイプラインを重複させることになります。
zh_cn: **WebGL。** 它会把光栅化移到 GPU 上，但需要着色器和缓冲区，并会重复前端已在 MoonBit 中实现的管线。

source: **Polygon fills sorted by depth.** Fewer calls, but painter's ordering is wrong for intersecting or cyclically overlapping triangles; the SVG backend accepts that trade-off, the Canvas backend does not.
ja_jp: **深度順に並べたポリゴンの塗りつぶし。** 呼び出しは減りますが、交差する三角形や循環的に重なる三角形ではペインターズアルゴリズムによる並べ替えが誤ります。SVG バックエンドはこのトレードオフを受け入れ、Canvas バックエンドは受け入れません。
zh_cn: **按深度排序的多边形填充。** 调用更少，但画家排序对相交或循环重叠的三角形是错误的；SVG 后端接受这种取舍，Canvas 后端不接受。

source: **Gamma-correct shading.** It would change the look relative to the terminal output, which is the reference picture of the repository.
ja_jp: **ガンマ補正したシェーディング。** このリポジトリの基準となる画であるターミナル出力と見た目が変わってしまいます。
zh_cn: **伽马校正着色。** 它会改变相对于终端输出的观感，而终端输出是本仓库的参考画面。

source: Boundaries
ja_jp: 境界
zh_cn: 边界

source: The Canvas backend does not:
ja_jp: Canvas バックエンドは次のことをしません。
zh_cn: Canvas 后端不会：

source: run on targets other than `js`, or work without a DOM;
ja_jp: `js` 以外のターゲットで動くこと、DOM なしで動くこと。
zh_cn: 在 `js` 以外的目标上运行，或在没有 DOM 的情况下工作；
